\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proggettazione dell'esperienza}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto dell'apparato sperimentale\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione teorica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Richiami teorici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Percorso della luce}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schema apparato dove la linea tratteggiata indica il percorso della luce\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretazione dei risultati}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces schema apparato dove la linea tratteggiata indica il percorso della luce\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Misure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Misura $\lambda $ laser}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces dati calcolo $\lambda $\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces etichetta con informazioni del laser\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces foto dell'interferenza del laser\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misura indice di rifrazione aria}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces immagine della cameretta depressurizzabile attaccata, tramite al tubo giallo, alla pompa\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces dati calcolo indice di rifrazione aria\relax }}{8}{}\protected@file@percent }
\newlabel{table:2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema $\lambda $-$n$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sistema}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metodo ricorsivo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analisi risultati}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces comparazione risultati lambda laser\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces comparazione risultati indice di rifrazione dell'aria\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Msiura lunghezza pacchetto di luce bianca}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces situazione di interferenza del pacchetto di luce bianca\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Misura}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces dati calcolo pacchetto di luce bianca\relax }}{12}{}\protected@file@percent }
\newlabel{table:3}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Misura $\Delta _\lambda $ lampada Na}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces dati calcolo $\Delta _{\lambda _{na}}$ 1\relax }}{12}{}\protected@file@percent }
\newlabel{table:4}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces dati calcolo $\Delta _{\lambda _{na}}$ 2\relax }}{13}{}\protected@file@percent }
\newlabel{table:5}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces comparazione risultati $\Delta _\lambda $\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusioni}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendice grafici e tabelle}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Misura $\lambda $}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces tabella dati per il calcolo di $\lambda _{laser}$ e risultati\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces tabella dati per il calcolo dell'indice di rifrazione aria e risultati\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces tabella dati per il cacolo di a\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces tabella dati per il calcolo di b\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces tabella per il calcolo di $\lambda $\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces risultati sistema\relax }}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces risultati sistemi ricorsivo copiati dal foglio di calcolo Excell\relax }}{16}{}\protected@file@percent }
\newlabel{table:6}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces tabela risultati del metodo ricorsivo parziali e finali\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Misura indice di rifrazione aria}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sistema $\lambda $-$n$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Sistema}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Metodo ricorsivo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Misura pacchetto di luce bianca}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces tabella dati per il calcolo della lunghezza del pacchetto di luce bianca, dati filtro verde e risultati\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Misura $\Delta _\lambda $ lampada Na}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces tabella dati per il calcolo di $\Delta _\lambda $ e risultato parziale (set1)\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces tabella dati per il calcolo di $\Delta _\lambda $ dopo lo scarto e risultato parziale (set 1)\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces tabella dati per il calcolo di $\Delta _\lambda $ e risultato parziale (set 2)\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces risultato finale calcolo di $\Delta _\lambda $\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Comparazione risultati}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces risultati e grafico di comparazione $\lambda $\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces risultati e grafico di comparazione dell'indice di rifrazione aria\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces risultatie grafico di comparazione delle $\Delta _\lambda $ della lampada Na\relax }}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
