\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Proggettazione dell'esperienza}{2}{}%
\contentsline {section}{\numberline {2}Introduzione teorica}{2}{}%
\contentsline {subsection}{\numberline {2.1}Richiami teorici}{2}{}%
\contentsline {subsection}{\numberline {2.2}Percorso della luce}{3}{}%
\contentsline {subsection}{\numberline {2.3}Interpretazione dei risultati}{4}{}%
\contentsline {subsection}{\numberline {2.4}Misure}{4}{}%
\contentsline {section}{\numberline {3}Setup}{5}{}%
\contentsline {section}{\numberline {4}Misura $\lambda $ laser}{6}{}%
\contentsline {section}{\numberline {5}Misura indice di rifrazione aria}{7}{}%
\contentsline {section}{\numberline {6}Sistema $\lambda $-$n$}{9}{}%
\contentsline {subsection}{\numberline {6.1}Sistema}{9}{}%
\contentsline {subsection}{\numberline {6.2}Metodo ricorsivo}{9}{}%
\contentsline {subsection}{\numberline {6.3}Analisi risultati}{10}{}%
\contentsline {section}{\numberline {7}Msiura lunghezza pacchetto di luce bianca}{11}{}%
\contentsline {subsection}{\numberline {7.1}Setup}{11}{}%
\contentsline {subsection}{\numberline {7.2}Misura}{11}{}%
\contentsline {section}{\numberline {8}Misura $\Delta _\lambda $ lampada Na}{12}{}%
\contentsline {section}{\numberline {9}Conclusioni}{14}{}%
\contentsline {section}{\numberline {10}Appendice grafici e tabelle}{14}{}%
\contentsline {subsection}{\numberline {10.1}Misura $\lambda $}{14}{}%
\contentsline {subsection}{\numberline {10.2}Misura indice di rifrazione aria}{16}{}%
\contentsline {subsection}{\numberline {10.3}Sistema $\lambda $-$n$}{16}{}%
\contentsline {subsubsection}{\numberline {10.3.1}Sistema}{16}{}%
\contentsline {subsubsection}{\numberline {10.3.2}Metodo ricorsivo}{16}{}%
\contentsline {subsection}{\numberline {10.4}Misura pacchetto di luce bianca}{16}{}%
\contentsline {subsection}{\numberline {10.5}Misura $\Delta _\lambda $ lampada Na}{17}{}%
\contentsline {subsection}{\numberline {10.6}Comparazione risultati}{17}{}%
