\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Richiami alle nozioni di base}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generatori}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schizzo di un generatore ideale di tensione\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schema_generatori_tensione}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schizzo di un generatore ideale di corrente\relax }}{3}\protected@file@percent }
\newlabel{Schema_generatori_corrente}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resistori}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schizzo di un resistore\relax }}{4}\protected@file@percent }
\newlabel{Schema_resistore}{{1.3}{4}}
\newlabel{Ohm}{{1}{4}}
\newlabel{Joule}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Condensatori}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schizzo di un condensatore\relax }}{5}\protected@file@percent }
\newlabel{Schema_condensatore}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Induttori}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schizzo di un induttore\relax }}{5}\protected@file@percent }
\newlabel{Schema_induttore}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Circuiti RC nel tempo}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schizzo di un circuito RC ($t<0$)\relax }}{6}\protected@file@percent }
\newlabel{Schema_circuito_RC}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schizzo di un circuito RC ($t>0$)\relax }}{7}\protected@file@percent }
\newlabel{Schema_circuito_RC_chiuso}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Circuiti RL nel tempo}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schizzo di un circuito RL (t<0)\relax }}{7}\protected@file@percent }
\newlabel{Schema_circuito_RL}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schizzo di un circuito RL ($t>0$)\relax }}{8}\protected@file@percent }
\newlabel{Schema_circuito_RL_chiuso}{{1.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leggi circuitali e concetti fondamentali}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leggi di Kirchhoff}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schizzo di un circuito di dipoli. In verde i nodi\relax }}{9}\protected@file@percent }
\newlabel{Schema_nodi}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schizzo di un circuito di dipoli. In rosso i rami\relax }}{9}\protected@file@percent }
\newlabel{Schema_rami}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schizzo di un circuito di dipoli. In blu le maglie\relax }}{9}\protected@file@percent }
\newlabel{Schema_maglie}{{2.3}{9}}
\newlabel{KCL}{{3}{10}}
\newlabel{KVL}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuiti partitori di tensione e corrente}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schizzo di un sistema di due dipoli in serie (partitore di tensione)\relax }}{10}\protected@file@percent }
\newlabel{Schema_dipoli_serie}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schizzo di un sistema di due dipoli in parallelo (partitore di corrente)\relax }}{11}\protected@file@percent }
\newlabel{Schema_dipoli_parallelo}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generatori reali}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schizzo di un generatore reale di tensione\relax }}{12}\protected@file@percent }
\newlabel{Schema_generatore_reale_tensione}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schizzo di un generatore reale di corrente\relax }}{12}\protected@file@percent }
\newlabel{Schema_generatore_reale_corrente}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Circuiti equivalenti di Thevenin e di Norton}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Il dipolo ignoto\relax }}{13}\protected@file@percent }
\newlabel{Schema_Thevenin_Norton}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esempio di due dipoli di cui determinare l'equivalenza\relax }}{13}\protected@file@percent }
\newlabel{Schema_Thevenin_Norton_bis}{{2.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ogni rete elettrica ha 2 equivalenti circuitali\relax }}{14}\protected@file@percent }
\newlabel{Schema_Thevenin_Norton_ter}{{2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelli equivalenti di una generica rete LTI (Linear Time-Invariant)\relax }}{14}\protected@file@percent }
\newlabel{Schema_Thevenin_Norton_quater}{{2.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impedenza di sorgente, di carico ed effetto di carico}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Impedenze di sorgente e di carico\relax }}{15}\protected@file@percent }
\newlabel{Schema_impedenze}{{2.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Effetto di carico\relax }}{15}\protected@file@percent }
\newlabel{Schema_effetto_di_carico}{{2.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tabella dell'impedenza ottimale\relax }}{16}\protected@file@percent }
\newlabel{Schema_impedenza_ottimale}{{2.14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Caratterizzazione degli elementi R, L, C nel dominio della frequenza}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gli elementi RLC\relax }}{16}\protected@file@percent }
\newlabel{Schema_elementi_RLC}{{2.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Grafico impedenze\relax }}{17}\protected@file@percent }
\newlabel{Schema_grafico_impedenze}{{2.16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}I sistemi lineari, tempo invarianti}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Un doppio dipolo\relax }}{18}\protected@file@percent }
\newlabel{Schema_doppio_dipolo}{{2.17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Esempi di funzioni di trasferimento in doppi bipoli\relax }}{18}\protected@file@percent }
\newlabel{Schema_funzioni_trasferimento}{{2.18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Un circuito complesso, modellizzato con 3 blocchi in cascata\relax }}{19}\protected@file@percent }
\newlabel{Schema_circuito_complesso}{{2.19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Sistema caratterizzato nel tempo\relax }}{19}\protected@file@percent }
\newlabel{Schema_doppio_dipolo_tempo}{{2.20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Sistema caratterizzato nel tempo\relax }}{20}\protected@file@percent }
\newlabel{Schema_trasformata_fourier}{{2.21}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuiti passivi con elementi RLC}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione grafica del GND\relax }}{21}\protected@file@percent }
\newlabel{GND}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuiti RC e RL}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Le impedenze\relax }}{21}\protected@file@percent }
\newlabel{Schema_impedenze_bis}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuito RC\relax }}{22}\protected@file@percent }
\newlabel{Schema_circuito_RC_passivo}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces La funzione di trasferimento al variare della pulsazione\relax }}{22}\protected@file@percent }
\newlabel{Schema_circuito_RC_passivo_grafici}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuito CR\relax }}{23}\protected@file@percent }
\newlabel{Schema_circuito_CR_passivo}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces La funzione di trasferimento al variare della pulsazione\relax }}{23}\protected@file@percent }
\newlabel{Schema_circuito_CR_passivo_grafici}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Circuito RL\relax }}{24}\protected@file@percent }
\newlabel{Schema_circuito_RL_passivo}{{3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces La funzione di trasferimento al variare della pulsazione\relax }}{24}\protected@file@percent }
\newlabel{Schema_circuito_RL_passivo_grafici}{{3.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Circuito LR\relax }}{25}\protected@file@percent }
\newlabel{Schema_circuito_LR_passivo}{{3.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces La funzione di trasferimento al variare della pulsazione\relax }}{25}\protected@file@percent }
\newlabel{Schema_circuito_LR_passivo_grafici}{{3.10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuiti risonanti serie}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Circuito risonante serie LC\relax }}{26}\protected@file@percent }
\newlabel{Schema_circuito_risonante_serie_LC}{{3.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces La funzione di trasferimento al variare della pulsazione\relax }}{26}\protected@file@percent }
\newlabel{Schema_circuito_risonante_serie_LC_grafici}{{3.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuito risonante serie CL\relax }}{27}\protected@file@percent }
\newlabel{Schema_circuito_risonante_serie_CL}{{3.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces La funzione di trasferimento al variare della pulsazione\relax }}{27}\protected@file@percent }
\newlabel{Schema_circuito_risonante_serie_CL_grafici}{{3.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuito risonante serie RLC\relax }}{28}\protected@file@percent }
\newlabel{Schema_circuito_risonante_serie_RLC}{{3.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces La funzione di trasferimento al variare della pulsazione\relax }}{28}\protected@file@percent }
\newlabel{Schema_circuito_risonante_serie_RLC_grafici}{{3.16}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuiti risonanti parallelo}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Circuito risonante parallelo LC\relax }}{30}\protected@file@percent }
\newlabel{Schema_circuito_risonante_parallelo_LC}{{3.17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces La funzione di trasferimento al variare della pulsazione\relax }}{30}\protected@file@percent }
\newlabel{Schema_circuito_risonante_parallelo_LC_grafici}{{3.18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Circuito risonante parallelo RLC\relax }}{31}\protected@file@percent }
\newlabel{Schema_circuito_risonante_parallelo_RLC}{{3.19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces La funzione di trasferimento al variare della pulsazione\relax }}{31}\protected@file@percent }
\newlabel{Schema_circuito_risonante_parallelo_RLC_grafici}{{3.20}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuiti attivi lineari con amplificatori operazionali}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L’amplificatore operazionale}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L'amplificatore operazionale\relax }}{33}\protected@file@percent }
\newlabel{Schema_amplificatore_operazionale}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L'amplificatore operazionale ideale\relax }}{33}\protected@file@percent }
\newlabel{Schema_amplificatore_operazionale_ideale}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces L'invalidità del modello\relax }}{34}\protected@file@percent }
\newlabel{Schema_amplificatore_operazionale_modello}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Un modello alternativo\relax }}{34}\protected@file@percent }
\newlabel{Schema_amplificatore_operazionale_modello_bis}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Un amplificatore operazionale meno ideale\relax }}{35}\protected@file@percent }
\newlabel{Schema_amplificatore_operazionale_meno_ideale}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafico della tensione in uscita in funzione della differenza di potenziale tra gli ingressi\relax }}{35}\protected@file@percent }
\newlabel{Schema_amplificatore_operazionale_grafico}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modello di amplificatore operazionale ``carta e penna''\relax }}{36}\protected@file@percent }
\newlabel{Schema_amplificatore_operazionale_carta_e_penna}{{4.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Modello di Op. Amp. più realistico, che funziona sempre, ma è anche più complicato...\relax }}{36}\protected@file@percent }
\newlabel{Schema_amplificatore_operazionale_reale}{{4.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuiti di amplificazione invertenti e non invertenti}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Circuito in configurazione invertente\relax }}{37}\protected@file@percent }
\newlabel{Schema_circuito_invertente}{{4.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circuito in configurazione non invertente\relax }}{38}\protected@file@percent }
\newlabel{Schema_circuito_non_invertente}{{4.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Circuito in configurazione non invertente a buffer\relax }}{39}\protected@file@percent }
\newlabel{Schema_circuito_non_invertente_buffer}{{4.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Circuito sommatore invertente\relax }}{40}\protected@file@percent }
\newlabel{Schema_circuito_sommatore_invertente}{{4.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Circuito sottrattore\relax }}{41}\protected@file@percent }
\newlabel{Schema_circuito_sottrattore}{{4.13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtri attivi in frequenza}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Circuito RC\relax }}{42}\protected@file@percent }
\newlabel{Schema_circuito_RC_passivo_bis}{{4.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Filtro passa basso RC attivo\relax }}{43}\protected@file@percent }
\newlabel{Schema_filtro_passa_basso_RC_attivo}{{4.15}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Un'altro filtro passa basso RC attivo\relax }}{44}\protected@file@percent }
\newlabel{Schema_filtro_passa_basso_RC_attivo_bis}{{4.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Il grafico relativo al secondo filtro passa basso RC attivo\relax }}{44}\protected@file@percent }
\newlabel{Schema_filtro_passa_basso_RC_attivo_grafici}{{4.17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Filtro integratore\relax }}{45}\protected@file@percent }
\newlabel{Schema_filtro_integratore}{{4.18}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Grafico del filtro integratore\relax }}{45}\protected@file@percent }
\newlabel{Schema_filtro_integratore_grafici}{{4.19}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Circuito CR\relax }}{46}\protected@file@percent }
\newlabel{Schema_circuito_CR_passivo_bis}{{4.20}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Filtro passa alto CR attivo\relax }}{47}\protected@file@percent }
\newlabel{Schema_filtro_passa_alto_CR_attivo}{{4.21}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Un'altro filtro passa alto CR attivo\relax }}{48}\protected@file@percent }
\newlabel{Schema_filtro_passa_alto_CR_attivo_bis}{{4.22}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Il grafico relativo al secondo filtro passa alto CR attivo\relax }}{48}\protected@file@percent }
\newlabel{Schema_filtro_passa_alto_CR_attivo_grafici}{{4.23}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Filtro derivatore\relax }}{49}\protected@file@percent }
\newlabel{Schema_filtro_derivatore}{{4.24}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Grafico del filtro derivatore\relax }}{49}\protected@file@percent }
\newlabel{Schema_filtro_derivatore_grafici}{{4.25}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Filtro passa banda attivo\relax }}{50}\protected@file@percent }
\newlabel{Schema_filtro_passa_banda_attivo}{{4.26}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Grafici relativi al filtro passa banda attivo\relax }}{50}\protected@file@percent }
\newlabel{Schema_filtro_passa_banda_attivo_grafici}{{4.27}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Un altro filtro passa banda attivo\relax }}{51}\protected@file@percent }
\newlabel{Schema_filtro_passa_banda_attivo_bis}{{4.28}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Circuiti risonanti attivi}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Un circuito risonante serie attivo\relax }}{52}\protected@file@percent }
\newlabel{Schema_circuito_risonante_serie_attivo}{{4.29}{52}}
\newlabel{Schema_circuito_risonante_serie_attivo_analisi}{{\caption@xref {Schema_circuito_risonante_serie_attivo_analisi}{ on input line 1813}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Se $k_1 \cdot k_2 = 1$\relax }}{53}\protected@file@percent }
\newlabel{Schema_circuito_risonante_serie_attivo_grafico_0}{{4.31}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Se $k_1 \cdot k_2 < 1$\relax }}{53}\protected@file@percent }
\newlabel{Schema_circuito_risonante_serie_attivo_grafico_1}{{4.32}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Se $k_1 \cdot k_2 > 1$ (l'ampiezza è eventualmente limitata dalle tensioni di alimentazione)\relax }}{53}\protected@file@percent }
\newlabel{Schema_circuito_risonante_serie_attivo_grafico_2}{{4.33}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Confronto tra circuiti risonanti passivi e attivi\relax }}{54}\protected@file@percent }
\newlabel{Schema_confronto_attivi_passivi}{{4.34}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Un circuito risonante parallelo attivo\relax }}{55}\protected@file@percent }
\newlabel{Schema_circuito_risonante_parallelo_attivo}{{4.35}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Prima sezione del circuito\relax }}{55}\protected@file@percent }
\newlabel{Schema_circuito_risonante_parallelo_attivo_1}{{4.36}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Correnti e potenziali del circuito\relax }}{56}\protected@file@percent }
\newlabel{Schema_circuito_risonante_parallelo_attivo_2}{{4.37}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Filtro RLC passivo parallelo\relax }}{56}\protected@file@percent }
\newlabel{Schema_circuito_risonante_parallelo_attivo_3}{{4.38}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Se $R_{EQ} = -R_4 = -L/(CR_1)$\relax }}{57}\protected@file@percent }
\newlabel{Schema_circuito_risonante_parallelo_attivo_grafico_0}{{4.39}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Se $R_{EQ} = -R_4 < -L/(CR_1)$\relax }}{57}\protected@file@percent }
\newlabel{Schema_circuito_risonante_parallelo_attivo_grafico_1}{{4.40}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Se $R_{EQ} = -R_4 > -L/(CR_1)$ (l'ampiezza è eventualmente limitata dalle tensioni di alimentazione)\relax }}{57}\protected@file@percent }
\newlabel{Schema_circuito_risonante_parallelo_attivo_grafico_2}{{4.41}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Circuito giratore\relax }}{58}\protected@file@percent }
\newlabel{Schema_circuito_giratore}{{4.42}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Grafico del circuito giratore\relax }}{58}\protected@file@percent }
\newlabel{Schema_circuito_giratore_grafico}{{4.43}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuiti attivi non lineari con amplificatori operazionali}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diodi}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diodo a giunzione p-n in silicio, con simbolo circuitale e grafico della tensione\relax }}{59}\protected@file@percent }
\newlabel{Schema_diodo_p_n}{{5.1}{59}}
\newlabel{Eq_diodo}{{5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Un primo circuito con diodo\relax }}{60}\protected@file@percent }
\newlabel{Schema_analisi_diodo}{{5.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Calcolo della resistenza equivalente\relax }}{60}\protected@file@percent }
\newlabel{Schema_diodo_resistenza_equivalente}{{5.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Alcuni modelli semplici, per ``grande segnale''\relax }}{61}\protected@file@percent }
\newlabel{Schema_diodo_modelli}{{5.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Un diodo Zener (a giunzione p-n in silicio)\relax }}{62}\protected@file@percent }
\newlabel{Schema_diodo_Zener}{{5.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Un diodo Schottky\relax }}{62}\protected@file@percent }
\newlabel{Schema_diodo_Schottky}{{5.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Due circuiti per determinare la curva di un diodo\relax }}{63}\protected@file@percent }
\newlabel{Schema_diodo_misura}{{5.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Circuito per determinare la curva caratteristica del diodo con due strumenti\relax }}{64}\protected@file@percent }
\newlabel{Schema_diodo_misura_bis}{{5.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Circuito per determinare la curva caratteristica del diodo con amplificatore operazionale\relax }}{64}\protected@file@percent }
\newlabel{Schema_diodo_misura_ter}{{5.9}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rettificatori}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rettificatore ``half wave'' a 1 diodo\relax }}{65}\protected@file@percent }
\newlabel{Schema_rettificatore_half_wave}{{5.10}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rettificatore ``half wave'' a 2 diodi\relax }}{65}\protected@file@percent }
\newlabel{Schema_rettificatore_half_wave_2}{{5.11}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rettificatore ``full wave'' a 4 diodi\relax }}{66}\protected@file@percent }
\newlabel{Schema_rettificatore_full_wave}{{5.12}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Rettificatore ``half wave'' a 1 diodo e 1 condensatore\relax }}{66}\protected@file@percent }
\newlabel{Schema_rettificatore_half_wave_c}{{5.13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Rettificatore ``full wave'' con condensatore\relax }}{66}\protected@file@percent }
\newlabel{Schema_rettificatore_full_wave_c}{{5.14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rettificatore ideale\relax }}{67}\protected@file@percent }
\newlabel{Schema_rettificatore_ideale}{{5.15}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Circuiti astabili e affini}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Circuito astabile con 2 Amplificatori Operazionali\relax }}{69}\protected@file@percent }
\newlabel{Schema_circuito_astabile}{{5.16}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Circuito astabile con 1 Amplificatore Operazionale\relax }}{71}\protected@file@percent }
\newlabel{Schema_circuito_astabile_bis}{{5.17}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Circuito monostabile\relax }}{72}\protected@file@percent }
\newlabel{Schema_circuito_monostabile}{{5.18}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Circuito monostabile\relax }}{72}\protected@file@percent }
\newlabel{Schema_circuito_monostabile_bis}{{5.19}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dispositivi attivi di base}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schema di un dispositivo attivo\relax }}{73}\protected@file@percent }
\newlabel{Schema_dispositivo_attivo_base}{{6.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dispositivi obsoleti o rari}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schizzo di una valvola termoionica\relax }}{73}\protected@file@percent }
\newlabel{Triode_vacuum_tube}{{6.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schema di un BJT (Bipolar Junction Transistor) con simbolo circuitale\relax }}{74}\protected@file@percent }
\newlabel{Schema_BJT}{{6.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schema di un JFET (Junction Field Effect Transistor) con simbolo circuitale\relax }}{74}\protected@file@percent }
\newlabel{Schema_JFET}{{6.4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MOS}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schema di un MOS (Metal Oxide Semiconductor)\relax }}{75}\protected@file@percent }
\newlabel{Schema_MOS}{{6.5}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simboli circuitali dei MOS\relax }}{75}\protected@file@percent }
\newlabel{Schema_MOS_simboli}{{6.6}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Schema di un N-MOS ad arricchimento\relax }}{76}\protected@file@percent }
\newlabel{Schema_MOS_bis}{{6.7}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces MOS in funzione (si noti il canale più stretto nei pressi del Drain)\relax }}{77}\protected@file@percent }
\newlabel{Schema_MOS_ter}{{6.8}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Regime di funzionamento di un MOS\relax }}{77}\protected@file@percent }
\newlabel{Schema_MOS_Funzionamento}{{6.9}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Grafico della corrente che scorre nel MOS al variare di $V_{DS}$. Si noti evidenziato il punto di raccordo tra la regione di triodo e la regione di saturazione\relax }}{78}\protected@file@percent }
\newlabel{Schema_MOS_grafici}{{6.10}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Grafico dell'effetto Early. La pendenza effettiva delle rette è stata grandemente accentuata\relax }}{79}\protected@file@percent }
\newlabel{Schema_Effetto_Early}{{6.11}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schema di un IGBT (Insulated Gate Bipolar Transistor) con simbolo circuitale\relax }}{80}\protected@file@percent }
\newlabel{Schema_IGBT}{{6.12}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Circuito per determinare la curva caratteristica di un MOS\relax }}{80}\protected@file@percent }
\newlabel{Schema_determinazione_MOS}{{6.13}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Circuito alternativo per determinare la curva caratteristica di un MOS\relax }}{81}\protected@file@percent }
\newlabel{Schema_determinazione_MOS_bis}{{6.14}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Curve caratteristiche del MOS\relax }}{81}\protected@file@percent }
\newlabel{Schema_MOS_grafici_bis}{{6.15}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Circuito equivalente ad un MOS in zona di saturazione\relax }}{81}\protected@file@percent }
\newlabel{Schema_MOS_equivalente_saturazione}{{6.16}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Circuito equivalente ad un MOS in zona di saturazione per piccolo segnale\relax }}{82}\protected@file@percent }
\newlabel{Schema_MOS_equivalente_saturazione_bis}{{6.17}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Circuito equivalente ad un MOS in zona lineare\relax }}{82}\protected@file@percent }
\newlabel{Schema_MOS_equivalente_lineare}{{6.18}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Circuito equivalente ad un MOS in zona lineare per piccolo segnale\relax }}{82}\protected@file@percent }
\newlabel{Schema_MOS_equivalente_lineare_bis}{{6.19}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Circuito con carico resistivo\relax }}{83}\protected@file@percent }
\newlabel{Schema_inverter}{{6.20}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Relazione ingresso uscita\relax }}{83}\protected@file@percent }
\newlabel{Schema_inverter_bis}{{6.21}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Zone di funzionamento\relax }}{84}\protected@file@percent }
\newlabel{Schema_inverter_ter}{{6.22}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces “Guadagno” del circuito\relax }}{84}\protected@file@percent }
\newlabel{Schema_inverter_quater}{{6.23}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Dissipazione di potenza\relax }}{84}\protected@file@percent }
\newlabel{Schema_inverter_penta}{{6.24}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Circuito invertitore a carico resistivo\relax }}{85}\protected@file@percent }
\newlabel{Schema_inverter_esa}{{6.25}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Il circuito invertitore CMOS\relax }}{86}\protected@file@percent }
\newlabel{Schema_CMOS}{{6.26}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Vantaggi del circuito invertitore CMOS\relax }}{86}\protected@file@percent }
\newlabel{Schema_CMOS_bis}{{6.27}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nozioni di base di elettronica digitale}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algebra Booleana}{87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descrizione delle operazioni elementari\relax }}{87}\protected@file@percent }
\newlabel{Tabella_operazioni}{{7.1}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Esempio di tabella della verità\relax }}{87}\protected@file@percent }
\newlabel{Tabella_verita}{{7.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Porte logiche}{90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces NOT\relax }}{90}\protected@file@percent }
\newlabel{NOT}{{7.1}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces AND\relax }}{90}\protected@file@percent }
\newlabel{AND}{{7.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces OR\relax }}{90}\protected@file@percent }
\newlabel{OR}{{7.3}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces XOR\relax }}{91}\protected@file@percent }
\newlabel{XOR}{{7.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces NAND\relax }}{91}\protected@file@percent }
\newlabel{NAND}{{7.5}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces NOR\relax }}{91}\protected@file@percent }
\newlabel{NOR}{{7.6}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces XNOR\relax }}{91}\protected@file@percent }
\newlabel{XNOR}{{7.7}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Le principali funzioni logiche realizzate con la porta NAND\relax }}{92}\protected@file@percent }
\newlabel{NAND_allpowerful}{{7.8}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Le principali funzioni logiche realizzate con la porta NOR\relax }}{93}\protected@file@percent }
\newlabel{NOR_allpowerful}{{7.9}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aritmetica binaria}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dispositivi digitali}{97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Sommatore a B bit\relax }}{97}\protected@file@percent }
\newlabel{sommatore_B_bit}{{7.10}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Circuiti sommatori a confronto\relax }}{97}\protected@file@percent }
\newlabel{grafici_sommatori}{{7.11}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Ripple carry adder\relax }}{98}\protected@file@percent }
\newlabel{ripple_carry_adder}{{7.12}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabella della verità dell'half-adder\relax }}{98}\protected@file@percent }
\newlabel{Tabella_half_adder}{{7.3}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tabella della verità del full-adder\relax }}{99}\protected@file@percent }
\newlabel{Tabella_full_adder}{{7.4}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Full adder\relax }}{99}\protected@file@percent }
\newlabel{full_adder}{{7.13}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Full adder più economico\relax }}{100}\protected@file@percent }
\newlabel{full_adder_bis}{{7.14}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Memoria a 1 bit\relax }}{100}\protected@file@percent }
\newlabel{memoria_1_bit}{{7.15}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Memoria a singola cella\relax }}{101}\protected@file@percent }
\newlabel{memoria_1_cella}{{7.16}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Memoria a più celle\relax }}{101}\protected@file@percent }
\newlabel{memoria_piu_celle}{{7.17}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Memoria statica a 1 bit con porte NOR\relax }}{101}\protected@file@percent }
\newlabel{flip_flop_NOR}{{7.18}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Memoria statica a 1 bit con porte NAND\relax }}{102}\protected@file@percent }
\newlabel{flip_flop_NAND}{{7.19}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces FPGA\relax }}{102}\protected@file@percent }
\newlabel{FPGA}{{7.20}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Struttura interna di un FPGA\relax }}{102}\protected@file@percent }
\newlabel{FPGA_struttura}{{7.21}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Implementazione discreta e integrata di un circuito\relax }}{103}\protected@file@percent }
\newlabel{discreta_vs_integrata}{{7.22}{103}}
