* [33m282a7be[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m cazzo
* [33m6a7797c[m[33m ([m[1;31morigin/main[m[33m)[m Add files via upload
* [33m2513fe6[m[33m ([m[1;32mmain[m[33m)[m Michelson finito
* [33m0516a57[m update Michelson
* [33mb156369[m altre correzioni Michelson
* [33m41e5a1d[m correzioni minori a Michelson
* [33md44845f[m aggiunta valori assoluti
* [33m06de638[m minime correzioni a Millikan
* [33md55362a[m correzioni prisma
* [33m03e3b45[m Add files via upload
* [33m599458d[m adding reticolo olografico
* [33m4f03c07[m date update for Millikan
* [33m72efd3f[m last C update
* [33mf8c9490[m Add files via upload
* [33ma49f652[m last update (probably)
* [33md1f8222[m correzioni
* [33m744a387[m Add files via upload
*   [33mc787eea[m c update
[32m|[m[33m\[m  
[32m|[m * [33mde572f8[m Millikan finito
* [33m|[m [33m21ee1f0[m c update
[33m|[m[33m/[m  
* [33md9728fc[m new update
* [33m5c78894[m bug fixing
* [33ma6c750a[m last update
* [33m1c1aece[m Delete FotoBinario.jpeg
* [33m1484b06[m Add files via upload
* [33mde895cb[m Add files via upload
* [33m0589f83[m versione definitiva
* [33m3b05b71[m Add files via upload
* [33m97965cf[m WIP
* [33m6d826d0[m Add files via upload
* [33ma9c03b3[m versione quasi finale
* [33m884a73e[m Add files via upload
* [33mef7dc89[m Add files via upload
* [33m72b8457[m Add files via upload
* [33m222e103[m Add files via upload
* [33mc48b573[m Add files via upload
* [33m41360de[m last update
* [33maaff78d[m Add files via upload
* [33m65a2061[m Add files via upload
* [33meef6187[m update
* [33m44c839c[m Add files via upload
* [33m707f429[m Delete Bozza_C.pdf
*   [33m2262aaa[m riso
[34m|[m[35m\[m  
[34m|[m * [33m18e3d24[m update
* [35m|[m [33md2f867b[m pasta
[35m|[m[35m/[m  
* [33m4e26ec7[m updateciao
* [33mf1f28db[m Add files via upload
* [33m08c2d67[m update
* [33mf210f37[m Add files via upload
* [33mb5b454e[m Add files via upload
* [33m86c6251[m Add files via upload
* [33m8e4c1c8[m Delete RT_DatiRaccolti.JPG
* [33m13ffe69[m Add files via upload
* [33m8df48a5[m update
* [33m4d41623[m Add files via upload
* [33m70f5e54[m Add files via upload
* [33maa54133[m Update alle 16.30 del 04/01
* [33me093877[m update
*   [33m083e844[m aggiornamento
[36m|[m[1;31m\[m  
[36m|[m * [33m181db8b[m Update README.md
* [1;31m|[m [33mafd9852[m mezzogiorno del 4/1
[1;31m|[m[1;31m/[m  
* [33m1a6085a[m al 03/01
* [33ma03cffb[m Add files via upload
* [33ma8f50e5[m new update2
* [33m6c6999c[m new update
*   [33mfe1deaa[m ciao
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m6695109[m Delete Bozza_C.pdf
[1;32m|[m * [33mfd05ef1[m Delete Bozza_C.tex
* [1;33m|[m [33m8746c5a[m update
[1;33m|[m[1;33m/[m  
* [33mbb9676b[m Add files via upload
* [33m335a444[m new update
*   [33m9e2a022[m bozza
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mb71aeb1[m Delete Bozza_C.tex
[1;34m|[m * [33m446e9de[m Delete Bozza_C.log
[1;34m|[m * [33mcd1e4f4[m Delete student.dat
[1;34m|[m * [33m805e73f[m Delete student.cc
[1;34m|[m * [33m368bc33[m Delete student
[1;34m|[m * [33mcd527f6[m Create README.md
* [1;35m|[m [33m8c2d845[m new upload
* [1;35m|[m [33m05a3e80[m pdf parziale
[1;35m|[m[1;35m/[m  
* [33m7e9bce1[m prova3
* [33mc0da401[m prova2
* [33mb4f9421[m prova
* [33m5ec6f46[m Initial commit
