\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics concepts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boolean algebra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical operations in boolean algebra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Addition and subtraction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multiplication}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic gates}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NOT}{{1a}{4}}
\newlabel{sub@NOT}{{a}{4}}
\newlabel{AND}{{1b}{4}}
\newlabel{sub@AND}{{b}{4}}
\newlabel{OR}{{1c}{4}}
\newlabel{sub@OR}{{c}{4}}
\newlabel{XOR}{{1d}{4}}
\newlabel{sub@XOR}{{d}{4}}
\newlabel{NAND}{{1e}{4}}
\newlabel{sub@NAND}{{e}{4}}
\newlabel{NOR}{{1f}{4}}
\newlabel{sub@NOR}{{f}{4}}
\newlabel{XNOR}{{1g}{4}}
\newlabel{sub@XNOR}{{g}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the main logic gates used in digital electronics\relax }}{4}\protected@file@percent }
\newlabel{LogicGates}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N-MOS}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the I-V N-MOS function\relax }}{5}\protected@file@percent }
\newlabel{NMOS_Function}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NOT gate}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NOT logic gate realized using a N-MOS and a resistor\relax }}{6}\protected@file@percent }
\newlabel{NOT_N-MOS}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverter N-MOS circuit with a resistive load\relax }}{6}\protected@file@percent }
\newlabel{ResistiveInverter}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NOR gate}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NOR logic gate realized using two short-circuited NOT gates\relax }}{7}\protected@file@percent }
\newlabel{NOR_N-MOS}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NAND gate}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other logic gates}{7}\protected@file@percent }
\newlabel{OtherGates}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NAND gate realized with one resistor and two N-MOS transistors\relax }}{8}\protected@file@percent }
\newlabel{NAND_NMOS}{{6}{8}}
\newlabel{XOR_NANDs}{{7c}{8}}
\newlabel{sub@XOR_NANDs}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The logic gates used in the calculator\relax }}{8}\protected@file@percent }
\newlabel{UsefulGates}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bistable circuit}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The circuit used to create a flip-flop memory unit\relax }}{9}\protected@file@percent }
\newlabel{FlipFlop}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flip-flop truth table. Please note that the first two rows are not ideal for the storage of data, as $Q$ and $Q'$ have the same value. Rows 3-6 represent the moment when an input is given, whereas 7 and 8 is when data is stored.\relax }}{9}\protected@file@percent }
\newlabel{FlipFlopTT}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoder}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple encoder}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simple encoder\relax }}{10}\protected@file@percent }
\newlabel{simple_encoder}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of truth for the 2-bit simple encoder\relax }}{10}\protected@file@percent }
\newlabel{Table_simple_encoder}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Priority encoder}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A priority encoder\relax }}{11}\protected@file@percent }
\newlabel{priority_encoder}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of truth for the 2-bit priority encoder\relax }}{11}\protected@file@percent }
\newlabel{Table_priority_encoder}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processing}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Half adder and full adder}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Half adder truth table, where $A_1$ and $A_2$ are the input bits, $S$ is the result, and $C$ the carry-over\relax }}{12}\protected@file@percent }
\newlabel{HalfAdderTT}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Full adder truth table. It is possible to see the third input that the half adder does not have, the carry-over of the previous column sum\relax }}{12}\protected@file@percent }
\newlabel{FullAdderTT}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ripple carry adder}{12}\protected@file@percent }
\newlabel{RCA_Section}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Most efficient way to create a full adder, by using two XOR gates, two AND gates and one OR gate\relax }}{13}\protected@file@percent }
\newlabel{FullAdderCircuit}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3-bit ripple carry adder\relax }}{13}\protected@file@percent }
\newlabel{RCA_SMALL}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decoder}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Here's a basic 2-bit decoder\relax }}{14}\protected@file@percent }
\newlabel{basic_decoder}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of truth for the 2-bit decoder\relax }}{14}\protected@file@percent }
\newlabel{Table_basic_decoder}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real calculator (3-bit)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The blueprint}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Here's the blueprint of our calculator\relax }}{15}\protected@file@percent }
\newlabel{real_calculator_blueprint}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Breadboard 1}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The ``keyboard''\relax }}{16}\protected@file@percent }
\newlabel{breadboard1_bis}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Breadboard 1\relax }}{17}\protected@file@percent }
\newlabel{breadboard1}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Breadboard 2}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Breadboard 2\relax }}{17}\protected@file@percent }
\newlabel{breadboard2}{{17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Breadboard 3}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Breadboard 3\relax }}{18}\protected@file@percent }
\newlabel{breadboard3}{{18}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The complete project}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The complete 3-bit calculator\relax }}{19}\protected@file@percent }
\newlabel{calculator}{{19}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of truth for the 3-bit calculator\relax }}{19}\protected@file@percent }
\newlabel{Table_calculator}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}16-bit calculator}{20}\protected@file@percent }
\newlabel{SimulatedCalculator}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input with 16-bit}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Keyboard}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Picture of the simulated circuited keyboard\relax }}{20}\protected@file@percent }
\newlabel{Keybaord}{{20}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}4-bit encoder}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 4-bit encoder\relax }}{21}\protected@file@percent }
\newlabel{encoder}{{21}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Memory and successive inputs}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The two memories (green and yellow), the 10x multiplier (the red RCA) and the adder (the blue RCA)\relax }}{22}\protected@file@percent }
\newlabel{Converter}{{22}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Rising edge}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Falling edge}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Ripple carry adders}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sign bit}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The component used to check a number sign, created with a flip-flop\relax }}{24}\protected@file@percent }
\newlabel{SignBit}{{23}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Memory}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Final part of the input section, composed of two memories, one for each number that needs storage\relax }}{25}\protected@file@percent }
\newlabel{Memories}{{24}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Clear}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Processing}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Processing section of the 16-bit calculator. The XOR gates in the bottom left zone are the ones highlighted in red in figure \ref  {Memories} \relax }}{26}\protected@file@percent }
\newlabel{ProcessingTotal}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ripple carry adder to sum the first and the second number. The red wire is the sign bit\relax }}{26}\protected@file@percent }
\newlabel{Processing2}{{26}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Decoder}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Picture of the decoder\relax }}{27}\protected@file@percent }
\newlabel{Decoder}{{27}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}About the number sign}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Picture of the first part of the decoder\relax }}{27}\protected@file@percent }
\newlabel{Converter_bis}{{28}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Double dabble}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Picture of the double dabble, the second part of the circuit\relax }}{28}\protected@file@percent }
\newlabel{DoubleDabble}{{29}{28}}
\newlabel{SC_Algo}{{\caption@xref {SC_Algo}{ on input line 1113}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Double dabble algorithm applied to the decimal number 255\relax }}{29}\protected@file@percent }
\newlabel{Add3Table}{{\caption@xref {Add3Table}{ on input line 1139}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces "Shift and add 3" truth table\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces NAND gate is functional complete, every other logic gate can be a circuit made of NANDs only\relax }}{30}\protected@file@percent }
\newlabel{NAND_allpowerful}{{30}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces NOR gate is functional complete, every other logic gate can be a circuit made of NORs only\relax }}{30}\protected@file@percent }
\newlabel{NOR_allpowerful}{{31}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces NOT gate realized in laboratory\relax }}{31}\protected@file@percent }
\newlabel{NOT_LAB}{{32}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces NOR gate realized in laboratory\relax }}{31}\protected@file@percent }
\newlabel{NOR_LAB}{{33}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces NAND gate realized in laboratory\relax }}{31}\protected@file@percent }
\newlabel{NAND_LAB}{{34}{31}}
