\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics concepts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boolean algebra}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical operations in boolean algebra}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Addition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Subtraction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Multiplication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic gates}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NOT}{{1a}{3}}
\newlabel{sub@NOT}{{a}{3}}
\newlabel{AND}{{1b}{3}}
\newlabel{sub@AND}{{b}{3}}
\newlabel{OR}{{1c}{3}}
\newlabel{sub@OR}{{c}{3}}
\newlabel{XOR}{{1d}{3}}
\newlabel{sub@XOR}{{d}{3}}
\newlabel{NAND}{{1e}{3}}
\newlabel{sub@NAND}{{e}{3}}
\newlabel{NOR}{{1f}{3}}
\newlabel{sub@NOR}{{f}{3}}
\newlabel{XNOR}{{1g}{3}}
\newlabel{sub@XNOR}{{g}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the main logic gates used in digital electronics\relax }}{3}\protected@file@percent }
\newlabel{LogicGates}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N-MOS}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the I-V N-MOS function\relax }}{4}\protected@file@percent }
\newlabel{NMOS_Function}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NOT gate}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NOT logic gate realized using a N-MOS and a resistor\relax }}{5}\protected@file@percent }
\newlabel{NOT_N-MOS}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignor