\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics concepts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boolean algebra}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical operations in boolean algebra}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Addition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Subtraction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Multiplication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic gates}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NOT}{{1a}{3}}
\newlabel{sub@NOT}{{a}{3}}
\newlabel{AND}{{1b}{3}}
\newlabel{sub@AND}{{b}{3}}
\newlabel{OR}{{1c}{3}}
\newlabel{sub@OR}{{c}{3}}
\newlabel{XOR}{{1d}{3}}
\newlabel{sub@XOR}{{d}{3}}
\newlabel{NAND}{{1e}{3}}
\newlabel{sub@NAND}{{e}{3}}
\newlabel{NOR}{{1f}{3}}
\newlabel{sub@NOR}{{f}{3}}
\newlabel{XNOR}{{1g}{3}}
\newlabel{sub@XNOR}{{g}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the main logic gates used in digital electronics\relax }}{3}\protected@file@percent }
\newlabel{LogicGates}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N-MOS}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the I-V N-MOS function\relax }}{4}\protected@file@percent }
\newlabel{NMOS_Function}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NOT gate}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NOT logic gate realized using a N-MOS and a resistor\relax }}{5}\protected@file@percent }
\newlabel{NOT_N-MOS}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverter N-MOS circuit with a resistive load\relax }}{5}\protected@file@percent }
\newlabel{ResistiveInverter}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NOR gate}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NOR logic gate realized using two short-circuited NOT gates\relax }}{6}\protected@file@percent }
\newlabel{NOR_N-MOS}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NAND gate}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other logic gates}{6}\protected@file@percent }
\newlabel{OtherGates}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NAND gate realized with one resistor and two N-MOS transistors\relax }}{7}\protected@file@percent }
\newlabel{NAND_NMOS}{{6}{7}}
\newlabel{XOR_NANDs}{{7c}{7}}
\newlabel{sub@XOR_NANDs}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The logic gates used in the calculator\relax }}{7}\protected@file@percent }
\newlabel{UsefulGates}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bistable circuit}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The circuit used to create a flip-flop memory unit\relax }}{8}\protected@file@percent }
\newlabel{FlipFlop}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flip-flop truth table. Please note that the first two rows are not ideal for the storage of data, as $Q$ and $Q'$ have the same value. Rows 3-6 represent the moment when an input is given, whereas 7 and 8 is when data is stored.\relax }}{8}\protected@file@percent }
\newlabel{FlipFlopTT}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processing components}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Half adder}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Half adder truth table, where $A_1$ and $A_2$ are the input bits, $S$ is the result, and $C$ the carry-over\relax }}{9}\protected@file@percent }
\newlabel{HalfAdderTT}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full adder}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full adder truth table. It is possible to see the third input that the half adder does not have, the carry-over of the previous column sum\relax }}{9}\protected@file@percent }
\newlabel{FullAdderTT}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Most efficient way to create a full adder, by using two XOR gates, two AND gates and one OR gate\relax }}{10}\protected@file@percent }
\newlabel{FullAdderCircuit}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ripple carry adder}{10}\protected@file@percent }
\newlabel{RCA_Section}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Picture the circuit processing part (highlighted in green)\relax }}{11}\protected@file@percent }
\newlabel{Processing_Total}{{10}{11}}
\newlabel{Law}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Picture of the inverting part, with the sign wire highlighted in red\relax }}{11}\protected@file@percent }
\newlabel{Processing1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Picture of the ripple carry adder part, with the sign wire highlighted in red and the full adders highlighted in blue\relax }}{12}\protected@file@percent }
\newlabel{RCA}{{12}{12}}
\newlabel{FullAdder}{{\caption@xref {FullAdder}{ on input line 568}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}16-bit calculator}{13}\protected@file@percent }
\newlabel{SimulatedCalculator}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input with 16-bit}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Keyboard}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Picture of the simulated circuited keyboard\relax }}{13}\protected@file@percent }
\newlabel{Keybaord}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4-bit encoder}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 4-bit encoder\relax }}{14}\protected@file@percent }
\newlabel{encoder}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory and successive inputs}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{Converter}{{15}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rising edge}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Falling edge}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Full adders}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sign bit}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The component used to check a number sign, created with a flip-flop\relax }}{17}\protected@file@percent }
\newlabel{SignBit}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Memory}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Final part of the input section, composed of two memories, one for each number that needs storage\relax }}{18}\protected@file@percent }
\newlabel{Memories}{{17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Clear}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Decoder}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Picture of the decoder\relax }}{19}\protected@file@percent }
\newlabel{Decoder}{{18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}About the number sign}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Picture of the first part of the decoder\relax }}{20}\protected@file@percent }
\newlabel{Converter}{{19}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Double dabble}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Picture of the double dabble, the second part of the circuit\relax }}{21}\protected@file@percent }
\newlabel{DoubleDabble}{{20}{21}}
\newlabel{SC_Algo}{{\caption@xref {SC_Algo}{ on input line 930}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Double dabble algorithm applied to the decimal number 255\relax }}{22}\protected@file@percent }
\newlabel{Add3Table}{{\caption@xref {Add3Table}{ on input line 956}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces "Shift and add 3" truth table\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces NAND gate is functional complete, every other logic gate can be a circuit made of NANDs only\relax }}{23}\protected@file@percent }
\newlabel{NAND_allpowerful}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces NOR gate is functional complete, every other logic gate can be a circuit made of NORs only\relax }}{23}\protected@file@percent }
\newlabel{NOR_allpowerful}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces NOT gate realized in laboratory\relax }}{23}\protected@file@percent }
\newlabel{NOT_LAB}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces NOR gate realized in laboratory\relax }}{24}\protected@file@percent }
\newlabel{NOR_LAB}{{24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces NAND gate realized in laboratory\relax }}{24}\protected@file@percent }
\newlabel{NAND_LAB}{{25}{24}}
