\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics concepts}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boolean algebra}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical operations in boolean algebra}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Addition and subtraction}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multiplication}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic gates}{4}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NOT}{{1a}{4}{NOT gate\relax }{figure.caption.2}{}}
\newlabel{sub@NOT}{{a}{4}{NOT gate\relax }{figure.caption.2}{}}
\newlabel{AND}{{1b}{4}{AND gate\relax }{figure.caption.2}{}}
\newlabel{sub@AND}{{b}{4}{AND gate\relax }{figure.caption.2}{}}
\newlabel{OR}{{1c}{4}{OR gate\relax }{figure.caption.2}{}}
\newlabel{sub@OR}{{c}{4}{OR gate\relax }{figure.caption.2}{}}
\newlabel{XOR}{{1d}{4}{XOR gate\relax }{figure.caption.2}{}}
\newlabel{sub@XOR}{{d}{4}{XOR gate\relax }{figure.caption.2}{}}
\newlabel{NAND}{{1e}{4}{NAND gate\relax }{figure.caption.2}{}}
\newlabel{sub@NAND}{{e}{4}{NAND gate\relax }{figure.caption.2}{}}
\newlabel{NOR}{{1f}{4}{NOR gate\relax }{figure.caption.2}{}}
\newlabel{sub@NOR}{{f}{4}{NOR gate\relax }{figure.caption.2}{}}
\newlabel{XNOR}{{1g}{4}{XNOR gate\relax }{figure.caption.2}{}}
\newlabel{sub@XNOR}{{g}{4}{XNOR gate\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the main logic gates used in digital electronics\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{LogicGates}{{1}{4}{Image of the main logic gates used in digital electronics\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N-MOS}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the I-V N-MOS function\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{NMOS_Function}{{2}{5}{Graph of the I-V N-MOS function\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NOT gate}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NOT logic gate realized using a N-MOS and a resistor\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{NOT_N-MOS}{{3}{6}{NOT logic gate realized using a N-MOS and a resistor\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverter N-MOS circuit with a resistive load\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{ResistiveInverter}{{4}{6}{Inverter N-MOS circuit with a resistive load\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NOR gate}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NOR logic gate realized using two short-circuited NOT gates\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{NOR_N-MOS}{{5}{7}{NOR logic gate realized using two short-circuited NOT gates\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NAND gate}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other logic gates}{7}{subsection.2.5}\protected@file@percent }
\newlabel{OtherGates}{{2.5}{7}{Other logic gates}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NAND gate realized with one resistor and two N-MOS transistors\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{NAND_NMOS}{{6}{8}{NAND gate realized with one resistor and two N-MOS transistors\relax }{figure.caption.7}{}}
\newlabel{XOR_NANDs}{{7c}{8}{XOR gate built using a four NAND gates\relax }{figure.caption.8}{}}
\newlabel{sub@XOR_NANDs}{{c}{8}{XOR gate built using a four NAND gates\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The logic gates used in the calculator\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{UsefulGates}{{7}{8}{The logic gates used in the calculator\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bistable circuit}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The circuit used to create a flip-flop memory unit\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{FlipFlop}{{8}{9}{The circuit used to create a flip-flop memory unit\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flip-flop truth table. Please note that the first two rows are not ideal for the storage of data, as $Q$ and $Q'$ have the same value. Rows 3-6 represent the moment when an input is given, whereas 7 and 8 is when data is stored.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{FlipFlopTT}{{1}{9}{Flip-flop truth table. Please note that the first two rows are not ideal for the storage of data, as $Q$ and $Q'$ have the same value. Rows 3-6 represent the moment when an input is given, whereas 7 and 8 is when data is stored.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoder}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple encoder}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simple encoder\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{simple_encoder}{{9}{10}{A simple encoder\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table for the 2-bit simple encoder\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{Table_simple_encoder}{{2}{10}{Truth table for the 2-bit simple encoder\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Priority encoder}{11}{subsection.3.2}\protected@file@percent }
\newlabel{PriorityEncoderSection}{{3.2}{11}{Priority encoder}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A priority encoder\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{priority_encoder}{{10}{11}{A priority encoder\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth table for the 2-bit priority encoder\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{Table_priority_encoder}{{3}{11}{Truth table for the 2-bit priority encoder\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processing}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Half adder and full adder}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Half adder truth table, where $A_1$ and $A_2$ are the input bits, $S$ is the result, and $C$ the carry-over\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{HalfAdderTT}{{4}{12}{Half adder truth table, where $A_1$ and $A_2$ are the input bits, $S$ is the result, and $C$ the carry-over\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Full adder truth table. It is possible to see the third input that the half adder does not have, the carry-over of the previous column sum\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{FullAdderTT}{{5}{12}{Full adder truth table. It is possible to see the third input that the half adder does not have, the carry-over of the previous column sum\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ripple carry adder}{12}{subsection.4.2}\protected@file@percent }
\newlabel{RCA_Section}{{4.2}{12}{Ripple carry adder}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Most efficient way to create a full adder, by using two XOR gates, two AND gates and one OR gate\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{FullAdderCircuit}{{11}{13}{Most efficient way to create a full adder, by using two XOR gates, two AND gates and one OR gate\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3-bit ripple carry adder\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{RCA_SMALL}{{12}{13}{3-bit ripple carry adder\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decoder}{14}{section.5}\protected@file@percent }
\newlabel{DecoderSection}{{5}{14}{Decoder}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Here's a basic 2-bit decoder\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{basic_decoder}{{13}{14}{Here's a basic 2-bit decoder\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Truth table for the 2-bit decoder\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{Table_basic_decoder}{{6}{14}{Truth table for the 2-bit decoder\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real calculator (3-bit)}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The blueprint}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Here's the blueprint of our calculator\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{real_calculator_blueprint}{{14}{15}{Here's the blueprint of our calculator\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Breadboard 1}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The ``keyboard''\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{breadboard1_bis}{{15}{16}{The ``keyboard''\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Breadboard 1\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{breadboard1}{{16}{17}{Breadboard 1\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Breadboard 2}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Breadboard 2\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{breadboard2}{{17}{17}{Breadboard 2\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Breadboard 3}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Breadboard 3\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{breadboard3}{{18}{18}{Breadboard 3\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The complete project}{19}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The complete 3-bit calculator\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{calculator}{{19}{19}{The complete 3-bit calculator\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Truth table for the 3-bit calculator, where sub$=$0 means addition and sub$=$1 means subtraction\relax }}{19}{table.caption.27}\protected@file@percent }
\newlabel{Table_calculator}{{7}{19}{Truth table for the 3-bit calculator, where sub$=$0 means addition and sub$=$1 means subtraction\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}16-bit calculator}{20}{section.7}\protected@file@percent }
\newlabel{SimulatedCalculator}{{7}{20}{16-bit calculator}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input with 16-bit}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Keyboard}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Picture of the simulated circuited keyboard\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{Keybaord}{{20}{20}{Picture of the simulated circuited keyboard\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}4-bit encoder}{21}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 4-bit encoder\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{encoder}{{21}{21}{4-bit encoder\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Memory and successive inputs}{21}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The two memories (green and yellow), the 10x multiplier (the red RCA) and the adder (the blue RCA)\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{Converter}{{22}{22}{The two memories (green and yellow), the 10x multiplier (the red RCA) and the adder (the blue RCA)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Rising edge}{22}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Falling edge}{23}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Ripple carry adders}{23}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sign bit}{24}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The component used to check a number sign, created with a flip-flop\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{SignBit}{{23}{24}{The component used to check a number sign, created with a flip-flop\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Memory}{25}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Final part of the input section, composed of two memories, one for each number that needs storage\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{Memories}{{24}{25}{Final part of the input section, composed of two memories, one for each number that needs storage\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Clear}{26}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Processing}{26}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Processing section of the 16-bit calculator. The XOR gates in the bottom left zone are the ones highlighted in red in figure \ref  {Memories} \relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{ProcessingTotal}{{25}{26}{Processing section of the 16-bit calculator. The XOR gates in the bottom left zone are the ones highlighted in red in figure \ref {Memories} \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ripple carry adder to sum the first and the second number. The red wire is the sign bit\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{Processing2}{{26}{26}{Ripple carry adder to sum the first and the second number. The red wire is the sign bit\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Decoder}{26}{subsection.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Picture of the decoder\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{Decoder}{{27}{27}{Picture of the decoder\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}About the number sign}{27}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Picture of the first part of the decoder\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{Converter_bis}{{28}{27}{Picture of the first part of the decoder\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Double dabble}{28}{subsubsection.7.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Picture of the double dabble, the second part of the circuit\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{DoubleDabble}{{29}{28}{Picture of the double dabble, the second part of the circuit\relax }{figure.caption.37}{}}
\newlabel{SC_Algo}{{\caption@xref {SC_Algo}{ on input line 1146}}{29}{Double dabble}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Double dabble algorithm applied to the decimal number 255\relax }}{29}{table.caption.38}\protected@file@percent }
\newlabel{Add3Table}{{\caption@xref {Add3Table}{ on input line 1172}}{29}{Double dabble}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces "Shift and add 3" truth table\relax }}{29}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{30}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces NAND gate is functional complete, every other logic gate can be a circuit made of NANDs only\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{NAND_allpowerful}{{30}{30}{NAND gate is functional complete, every other logic gate can be a circuit made of NANDs only\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces NOR gate is functional complete, every other logic gate can be a circuit made of NORs only\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{NOR_allpowerful}{{31}{30}{NOR gate is functional complete, every other logic gate can be a circuit made of NORs only\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces NOT gate realized in laboratory\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{NOT_LAB}{{32}{31}{NOT gate realized in laboratory\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces NOR gate realized in laboratory\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{NOR_LAB}{{33}{31}{NOR gate realized in laboratory\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces NAND gate realized in laboratory\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{NAND_LAB}{{34}{31}{NAND gate realized in laboratory\relax }{figure.caption.44}{}}
