\babel@toc {english}{}
\contentsline {section}{\numberline {1}Basics concepts}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Boolean algebra}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Classical operations in boolean algebra}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Addition and subtraction}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Multiplication}{4}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Logic gates}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}N-MOS}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}NOT gate}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}NOR gate}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}NAND gate}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Other logic gates}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Bistable circuit}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Encoder}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simple encoder}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Priority encoder}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Processing}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Half adder and full adder}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ripple carry adder}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Decoder}{14}{section.5}%
\contentsline {section}{\numberline {6}Real calculator (3-bit)}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}The blueprint}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Breadboard 1}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Breadboard 2}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Breadboard 3}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The complete project}{19}{subsection.6.5}%
\contentsline {section}{\numberline {7}16-bit calculator}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Input with 16-bit}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Keyboard}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}4-bit encoder}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Memory and successive inputs}{21}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Rising edge}{22}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Falling edge}{23}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Ripple carry adders}{23}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Sign bit}{24}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Memory}{25}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Clear}{26}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Processing}{26}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Decoder}{26}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}About the number sign}{27}{subsubsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.2}Double dabble}{28}{subsubsection.7.9.2}%
\contentsline {section}{\numberline {8}Appendix}{30}{section.8}%
