\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione teorica}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparato di Focault con specchio piano e lente a occhio di gatto (in questo esperimento è stato adoperato uno specchio concavo)\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{App_Focault}{{1}{2}}
\newlabel{DELTA}{{2}{2}}
\newlabel{G}{{3}{2}}
\newlabel{delta}{{4}{2}}
\newlabel{first_C}{{5}{2}}
\newlabel{punticoniug}{{6}{3}}
\newlabel{b}{{7}{3}}
\newlabel{c_nodiff}{{8}{3}}
\newlabel{c_equation}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema apparato - intorno del beam-splitter\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione dell'esperimento}{4}\protected@file@percent }
\newlabel{Prog_esperimento}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema dell'apparato di laboratorio\relax }}{4}\protected@file@percent }
\newlabel{schema_apparato}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto del binario magnetico\relax }}{5}\protected@file@percent }
\newlabel{FotoBinario}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raccolta dati}{7}\protected@file@percent }
\newlabel{raccolta_dati}{{3.1}{7}}
\newlabel{c_error}{{10}{7}}
\newlabel{c_Errore}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi dati - Misure Rossi e Tambini}{7}\protected@file@percent }
\newlabel{DataAnalysis_RT}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi dati - Misure Ramella e Redaelli}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolo c\begin  {footnotesize}\textsubscript  {BEST}\end  {footnotesize}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendice}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grafici e Tabelle - Rossi e Tambini}{10}\protected@file@percent }
\newlabel{RT}{{6.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Misura del cammino ottico $D$ per Rossi-Tambini\relax }}{10}\protected@file@percent }
\newlabel{RT_D}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dati dell'apparato di Rossi e Tambini, comprensivi della focale $f_2$ della lente $L_2$ e della distanza tra $L_2$ e lo specchio rotante $a$\relax }}{11}\protected@file@percent }
\newlabel{RT_Apparato}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dati Raccolti da Rossi-Tambini. I valori di $\delta $ e $\delta _0$ misurati per una stessa frequenza di rotazione sono evidenziati col medesimo colore.\relax }}{12}\protected@file@percent }
\newlabel{RT_DatiRaccolti}{{7}{12}}
\newlabel{Tab_750}{{8a}{13}}
\newlabel{sub@Tab_750}{{a}{13}}
\newlabel{Tab_1500}{{8b}{13}}
\newlabel{sub@Tab_1500}{{b}{13}}
\newlabel{Tab_-750}{{8c}{13}}
\newlabel{sub@Tab_-750}{{c}{13}}
\newlabel{Tab_-1500}{{8d}{13}}
\newlabel{sub@Tab_-1500}{{d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dati divisi in tabelle secondo la $\nu $ dello specchio rotante\relax }}{13}\protected@file@percent }
\newlabel{Tabs}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico relativo a Figura (\ref  {Tabs}\subref  {Tab_750})\relax }}{14}\protected@file@percent }
\newlabel{Graf_750}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico relativo a Figura (\ref  {Tabs}\subref  {Tab_1500})\relax }}{14}\protected@file@percent }
\newlabel{Graf_1500}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico relativo a Figura (\ref  {Tabs}\subref  {Tab_-750})\relax }}{15}\protected@file@percent }
\newlabel{Graf_-750}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafico relativo a Figura (\ref  {Tabs}\subref  {Tab_-1500})\relax }}{15}\protected@file@percent }
\newlabel{Graf_-1500}{{12}{15}}
\newlabel{Gauss_750}{{13a}{16}}
\newlabel{sub@Gauss_750}{{a}{16}}
\newlabel{Gauss_1500}{{13b}{16}}
\newlabel{sub@Gauss_1500}{{b}{16}}
\newlabel{Gauss_-750}{{13c}{16}}
\newlabel{sub@Gauss_-750}{{c}{16}}
\newlabel{Gauss_-1500}{{13d}{16}}
\newlabel{sub@Gauss_-1500}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuzioni normali relative a Figura (\ref  {Tabs})\relax }}{16}\protected@file@percent }
\newlabel{Gauss}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calcolo della migliore stima della velocità della luce basata sui valori raccolti da Rossi e Tambini $c_{1,PRE}$ prima del rigetto. Tabella relativa al rigetto della misura 38\relax }}{17}\protected@file@percent }
\newlabel{Rigetto}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grafici e Tabelle - Ramella e Redaelli}{18}\protected@file@percent }
\newlabel{RAM}{{6.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Misura del cammino ottico $D$ per Ramella-Redaelli\relax }}{18}\protected@file@percent }
\newlabel{RAM_D}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dati dell'apparato di Ramella-Redaelli, comprensivi della focale $f_2$ della lente $L_2$ e della distanza tra $L_2$ e lo specchio rotante $a$\relax }}{18}\protected@file@percent }
\newlabel{RAM_Apparato}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dati raccolti da Ramella-Redaelli per rotazioni in senso orario (CW)\relax }}{19}\protected@file@percent }
\newlabel{RAM_CW}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dati raccolti da Ramella-Redaelli per rotazioni in senso antiorario (CCW)\relax }}{19}\protected@file@percent }
\newlabel{RAM_CCW}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dati raccolti da Ramella-Redaelli per rotazioni in ambo i sensi alla massima velocità angolare\relax }}{20}\protected@file@percent }
\newlabel{RAM_TURBO}{{19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Grafici e Tabelle - Calcolo c}{21}\protected@file@percent }
\newlabel{C}{{6.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Totalità dei dati raccolti da Rossi-Tambini, ad eccezione della misura 38 rigettata\relax }}{21}\protected@file@percent }
\newlabel{Dati_Completi}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Calcolo della miglior stima della velocità della luce $c_{BEST}$ basato sulla totalità dei dati raccolti\relax }}{21}\protected@file@percent }
\newlabel{Calcolo_cbest}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafico dei valori $c_{1,BEST}$, $c_{2,BEST}$ e $c_{BEST}$ in relazione a $c_{vero}$\relax }}{22}\protected@file@percent }
\newlabel{Graf_cbest}{{22}{22}}
