\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione teorica}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del prisma e del percorso del raggio di luce al suo interno\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schema_Prisma_1}{{1}{2}}
\newlabel{alpha}{{1}{2}}
\newlabel{delta}{{2}{2}}
\newlabel{Eq_Snell_1}{{5}{3}}
\newlabel{Eq_Snell_2}{{6}{3}}
\newlabel{Eq_Snell_3}{{7}{3}}
\newlabel{Eq_Snell_3_bis}{{9}{3}}
\newlabel{Eq_diff_1}{{10}{3}}
\newlabel{cos}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione dell'esperimento}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foto dell'apparato sperimentale\relax }}{5}\protected@file@percent }
\newlabel{Foto_grande}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foto del nonio\relax }}{6}\protected@file@percent }
\newlabel{Foto_nonio}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Il fascio di luce in uscita dal collimatore, visto dal cannocchiale\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Misura dell'angolo $\theta _0$}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misura di $\theta _0$\relax }}{7}\protected@file@percent }
\newlabel{table:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misura dell'angolo $\alpha $}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Foto dell'apparato sperimentale, con il cannocchiale posizionato ad angolo acuto con il collimatore\relax }}{8}\protected@file@percent }
\newlabel{angolo_acuto}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema della rotazione del prisma durante la misura di $\alpha $\relax }}{8}\protected@file@percent }
\newlabel{SchemaRiflessione}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misura di $\alpha $\relax }}{8}\protected@file@percent }
\newlabel{table:1}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misura dell'angolo di deviazione minima}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misure dell'angolo $\theta $ per le 7 righe visibili\relax }}{10}\protected@file@percent }
\newlabel{table:1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Foto del fascio di luce rifratto dal prisma. Visibile il doppietto del giallo\relax }}{10}\protected@file@percent }
\newlabel{Refraction}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi dei dati}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Le lunghezze d'onda trovate nell'esperimento del reticolo\relax }}{11}\protected@file@percent }
\newlabel{table:1}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces I dati per la regressione lineare\relax }}{11}\protected@file@percent }
\newlabel{table:1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico della regressione lineare. In blu i punti misurati, in arancio la linea creata dal modello\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendice}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabella della regressione lineare, con risultati e test del $\chi ^2$\relax }}{13}\protected@file@percent }
