\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione teorica}{2}%
\contentsline {section}{\numberline {2}Progettazione dell'esperimento}{5}%
\contentsline {section}{\numberline {3}Misura dell'angolo $\theta _0$}{7}%
\contentsline {section}{\numberline {4}Misura dell'angolo $\alpha $}{7}%
\contentsline {section}{\numberline {5}Misura dell'angolo di deviazione minima}{9}%
\contentsline {section}{\numberline {6}Analisi dei dati}{11}%
\contentsline {section}{\numberline {7}Conclusioni}{12}%
\contentsline {section}{\numberline {8}Appendice}{13}%
