\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione teorica}{2}%
\contentsline {section}{\numberline {2}Progettazione dell'esperimento}{4}%
\contentsline {section}{\numberline {3}Misure gocce 1-10}{7}%
\contentsline {subsection}{\numberline {3.1}Misura distanziale}{8}%
\contentsline {subsection}{\numberline {3.2}Misura delle gocce}{8}%
\contentsline {subsection}{\numberline {3.3}Confronto raggi}{11}%
\contentsline {section}{\numberline {4}Misure gocce 11-19}{12}%
\contentsline {subsection}{\numberline {4.1}Misura distanziale}{12}%
\contentsline {subsection}{\numberline {4.2}Misura delle gocce}{12}%
\contentsline {subsection}{\numberline {4.3}Confronto raggi}{15}%
\contentsline {section}{\numberline {5}Misure gocce 20-23}{16}%
\contentsline {subsection}{\numberline {5.1}Misura distanziale}{16}%
\contentsline {subsection}{\numberline {5.2}Misura delle gocce}{16}%
\contentsline {subsection}{\numberline {5.3}Confronto raggi}{18}%
\contentsline {section}{\numberline {6}Analisi dei dati}{18}%
\contentsline {section}{\numberline {7}Conclusioni}{21}%
