\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione teorica}{2}\protected@file@percent }
\newlabel{raggio}{{8}{3}}
\newlabel{Anal1}{{9}{3}}
\newlabel{Anal2}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione dell'esperimento}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema dell'apparato sperimentale visto dall'alto\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema dei componenti della camera di Millikan\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foto della messa a fuoco dell'ago\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto del generatore di tensione e del termistore\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Foto di alcune gocce ''di prova'', spruzzate nella camera. Ben visibile il reticolo\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistenza elettrica del termistore in funzione della temperatura\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TabRes}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Costanti note\relax }}{6}\protected@file@percent }
\newlabel{TabCos}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misure gocce 1-10}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misura distanziale}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misura del distanziale\relax }}{8}\protected@file@percent }
\newlabel{dist_1}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura delle gocce}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confronto raggi}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure gocce 11-19}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Misura distanziale}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Misura del distanziale\relax }}{12}\protected@file@percent }
\newlabel{dist_2}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Misura delle gocce}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Confronto raggi}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misure gocce 20-23}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Misura distanziale}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Misura del distanziale\relax }}{16}\protected@file@percent }
\newlabel{dist_3}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Misura delle gocce}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Confronto raggi}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi dei dati}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico della funzione S(q), disegnato con ROOT\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafici di S(q) relativi ai due differenti set di dati a disposizione\relax }}{20}\protected@file@percent }
\newlabel{rianalisi}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{21}\protected@file@percent }
