\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Processing}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Picture the circuit processing part (highlighted in green)\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Processing_Total}{{1.1}{2}}
\newlabel{Law}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture of the inverting part, with the sign wire highlighted in red\relax }}{2}\protected@file@percent }
\newlabel{Processing1}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Picture of the ripple carry adder part, with the sign wire highlighted in red and the full adders highlighted in blue\relax }}{3}\protected@file@percent }
\newlabel{RCA}{{1.3}{3}}
\newlabel{FullAdder}{{\caption@xref {FullAdder}{ on input line 99}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decoder}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Picture of the decoder\relax }}{4}\protected@file@percent }
\newlabel{Decoder}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About the number sign}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picture of the first part of the decoder\relax }}{5}\protected@file@percent }
\newlabel{Converter}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double dabble}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Picture of the double dabble, the second part of the circuit\relax }}{6}\protected@file@percent }
\newlabel{DoubleDabble}{{2.3}{6}}
\newlabel{SC_Algo}{{\caption@xref {SC_Algo}{ on input line 217}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Double dabble algorithm applied to the decimal number 255\relax }}{7}\protected@file@percent }
\newlabel{Add3Table}{{\caption@xref {Add3Table}{ on input line 243}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces "Shift and add 3" truth table\relax }}{7}\protected@file@percent }
